<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
  
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  

</head>
<body>
<h1>Football Standings</h1>

  <table id="league-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Position</th>
                <th>Team Name</th>
                <th>Played</th>
                <th>Won</th>
                <th>Draw</th>
                <th>Lost</th>
                <th>Goal</th>
                <th>Diference</th>
                <th>Points</th>
            </tr>
        </thead>

        <tbody id="tableBody">
        </tbody>
    </table>
  
  <div class="modal fade" id="DescModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                <div class="col-sm-8"><h3 class="modal-title" id="clubName"></h3></div>
                <div class="col-sm-4"> <img id="clubLogo"></img></div>
              </div>   
            </div>
            <div class="modal-body">
                <p>
                  Players
              </p>
               <table id="squadInfo" class="table table-striped table-bordered" cellspacing="0" width="100%">
                  <thead>
                      <tr>
                          <th>Number</th>
                          <th>Name</th>
                          <th>Position</th>
                          <th>Appearences</th>
                          <th>Lineups</th>
                          <th>Goals</th>
                          <th>Assists</th>
                      </tr>
                  </thead>

                  <tbody id="players">
                  </tbody>
              </table>
              
              
              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
  
<script src="sportmonks.js"></script>
 
</body>
</html>